# Advanced materials with bump mapping
# Order: ambient diffuse specular shininess [pattern_type pattern_color2 pattern_scale] [bump]
# Pattern types: 0=solid, 1=checkerboard, 2=stripes, 3=gradient
# Bump: 0=false, 1=true
# Ambient lighting
A 0.3 255,255,255

# Camera
C -30,10,30 0.5,-0.3,-0.8 60

# Light
L -20,30,10 0.8 255,255,255

# Sphere with bump mapping - basic material + bump
sp 0,0,20 15.0 200,100,50 0.2 0.8 0.9 200 0 255,255,255 1.0 1  # ambient diffuse specular shininess pattern_type pattern_color2 pattern_scale bump

# Metallic sphere (high specular, low diffuse)
sp 25,0,15 10.0 192,192,192 0.1 0.2 0.9 300

# Matte sphere (high diffuse, low specular)
sp -25,0,15 10.0 150,75,0 0.3 0.9 0.1 10

# Glass-like sphere (high specular)
sp 0,25,20 12.0 200,200,255 0.1 0.3 0.95 500

# Cone with advanced materials (BONUS)
co 30,0,15 0,1,0 25.0 18.0 150,100,255 0.3 0.6 0.8 180 1 255,150,100 2.0 1  # ambient diffuse specular shininess pattern_type pattern_color2 pattern_scale bump

# Complex material with checkerboard pattern and bump
sp 0,-25,20 14.0 255,100,100 0.25 0.65 0.75 120 1 100,255,100 1.5 1  # ambient diffuse specular shininess pattern_type pattern_color2 pattern_scale bump

# Textured plane with stripes and bump
pl 0,-15,0 0,1,0 100,100,200 0.2 0.7 0.4 60 2 200,200,100 3.0 1  # ambient diffuse specular shininess pattern_type pattern_color2 pattern_scale bump
