# Basic material examples
# Material order: ambient diffuse specular shininess
# Ambient lighting
A 0.8 255,255,255

# Camera - looking at the spheres from the front
C 0,0,-20 0,0,1 70

# Light
L -40,50,0 0.6 255,255,255

# Basic sphere with default material (center)
sp 0,0,20 12.6 255,0,0

# Sphere with custom ambient coefficient (right)
sp 20,0,20 12.6 0,255,0 0.5

# Sphere with custom ambient and diffuse coefficients (left)
sp -20,0,20 12.6 0,0,255 0.3 0.8

# Sphere with ambient, diffuse, and specular coefficients (top)
sp 0,20,20 12.6 255,255,0 0.2 0.6 0.9

# Sphere with all Phong lighting parameters (bottom)
sp 0,-20,20 12.6 255,0,255 0.3 0.7 0.8 100

# Plane below (ground)
pl 0,-30,0 0,1,0 128,128,128 0.2 0.6 0.3 50

# Cylinder on the right side
cy 30,0,20 0,1,0 7.1 21.42 255,128,0 0.4 0.5 0.6 80
