# Basic material examples
# Material order: ambient diffuse specular shininess
# Ambient lighting
A 0.2 255,255,255

# Camera
C -50,0,20 0,0,1 70

# Light
L -40,50,0 0.6 10,0,255

# Basic sphere with default material
sp 0,0,20 12.6 255,0,0

# Sphere with custom ambient coefficient
sp 20,0,20 12.6 0,255,0 0.5

# Sphere with custom ambient and diffuse coefficients
sp -20,0,20 12.6 0,0,255 0.3 0.8

# Sphere with ambient, diffuse, and specular coefficients
sp 0,20,20 12.6 255,255,0 0.2 0.6 0.9

# Sphere with all Phong lighting parameters
sp 0,-20,20 12.6 255,0,255 0.3 0.7 0.8 100  # ambient diffuse specular shininess

# Plane with material properties (ambient diffuse specular shininess)
pl 0,0,0 0,1,0 128,128,128 0.2 0.6 0.3 50

# Cylinder with full material specification
cy 30,0,20 0,0,1 14.2 21.42 255,128,0 0.4 0.5 0.6 80
