# Pattern material examples
# Material order: ambient diffuse specular shininess pattern_type pattern_color2 pattern_scale
# Pattern types: 0=solid, 1=checkerboard, 2=stripes, 3=gradient
# Ambient lighting
A 0.2 255,255,255

# Camera
C -50,0,20 0,0,1 70

# Light
L -40,50,0 0.6 255,255,255

# Solid pattern (default) - only basic material
sp 0,0,20 12.6 255,0,0 0.1 0.9 0.9 200

# Checkerboard pattern with default lighting
sp 20,0,20 12.6 255,0,0 0.1 0.9 0.9 200 1 0,255,0 2.0

# Stripes pattern (bonus) 
sp -20,0,20 12.6 0,0,255 0.1 0.9 0.9 200 2 255,255,0 1.5

# Gradient pattern (bonus)
sp 0,20,20 12.6 255,0,255 0.1 0.9 0.9 200 3 0,255,255 3.0

# Complex sphere with pattern and custom lighting
sp 0,-20,20 12.6 128,64,255 0.3 0.7 0.8 150 1 255,128,64 1.0  # ambient diffuse specular shininess pattern_type pattern_color2 pattern_scale

# Plane with checkerboard pattern (classic floor)
pl 0,-10,0 0,1,0 255,255,255 0.2 0.8 0.1 50 1 0,0,0 5.0

# Cylinder with stripes
cy 30,0,20 0,1,0 8.0 15.0 255,0,0 0.1 0.6 0.4 100 2 255,255,0 2.0
